{
  "name": "@vspo-lab/utils",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build"
  },
  "author": "sugar-cat7",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.0.0",
    "turbo": "^2.5.8",
    "semantic-release": "24.2.9"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "pnpm": ">=9.15.9",
    "node": ">=20.18.0"
  }
}
