{
  "name": "@vspo-lab/dayjs",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "files": [
    "./dist/**"
  ],
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "tsup"
  },
  "author": "sugar-cat7",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.9.3",
    "tsup": "8.5.0"
  },
  "dependencies": {
    "dayjs": "1.11.18",
    "zod": "3.25.76"
  }
}
